{
  "name": "react-native-xf-speech",
  "version": "1.0.2",
  "description": "云知声离线语音合成 目前只支持安卓 only support for andriod",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "tts",
    "tts-engine",
    "text-to-speech"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TSjianjiao/react-native-xfSpeech.git"
  },
  "author": "oliver xu",
  "homepage": "https://github.com/TSjianjiao/react-native-xfSpeech",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  }
}

